<div id="mapcontainer"></div>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>

<script>


var w = 500;
var h = 250;
var barPadding = 1;

var dataset = [
    {bootcamp: "Bitmaker Labs", tuition: 11000},
    {bootcamp: "Lighthouse", tuition:9000},
    {bootcamp: "gSchool", tuition:7000},
    {bootcamp: "Compsci Labs", tuition: 21000},
    {bootcamp: "Dev Academy", tuition:15000},
    {bootcamp: "DevSchool", tuition:13500}
  ]   


var svg = d3.select("#mapcontainer").append("svg")
    .attr("width", w)
    .attr("height", h);

svg.selectAll("rect")
    .data(dataset)
    .enter()
    .append("rect")
    .attr("x", function(d, i) {
      return i * (w / dataset.length);
    })
    .attr("y", function(d) {
      return h - (d.tuition * 0.01);
    })
    .attr("width", w / dataset.length - barPadding*5)
    .attr("height", function(d) {
      return d.tuition  * 0.01;
    })
    .attr("fill", function(d) {
      return "rgb(0, " + (d.tuition * 0.01) + ", 100)";
    });

svg.selectAll("text")
    .data(dataset)
    .enter()
    .append("text")
    .text(function(d) { return d.bootcamp; })
    .attr("text-anchor", "middle")
    .attr("x", function(d,i) { 
      return i * (w / dataset.length) + (w / dataset.length- barPadding) /2 
    })
    .attr("y", function(d) { return h - (d.tuition * 0.01) + 15 })
    .attr("font-family", "sans-serif")
    .attr("font-size", "11px")
    .attr("fill", "white");



  </script>
</div>